<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dubai Real Estate - Egamberdi Mansurov</title>
<style>
  * { margin:0; padding:0; box-sizing:border-box; font-family: Arial, Helvetica, sans-serif; }
  body { line-height:1.6; background:#f4f4f4; color:#333; }
  a { text-decoration:none; color:white; }
  header { height:100vh; background: url('https://images.unsplash.com/photo-1504274066651-8d31a536b11a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80') no-repeat center/cover; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; color:white; }
  header h1 { font-size:3rem; margin-bottom:20px; text-shadow:2px 2px 8px rgba(0,0,0,0.7); }
  header p { font-size:1.3rem; margin-bottom:30px; text-shadow:1px 1px 6px rgba(0,0,0,0.6); }
  header .btn { background:goldenrod; padding:12px 25px; border-radius:25px; margin:5px; font-weight:bold; }
  section { padding:60px 20px; max-width:1200px; margin:auto; }
  section h2 { text-align:center; font-size:2rem; margin-bottom:40px; color:goldenrod; }
  .about, .why-dubai, .contact { text-align:center; margin-bottom:40px; }
  .properties { display:grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); gap:20px; }
  .property { background:white; border-radius:10px; overflow:hidden; box-shadow:0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s; }
  .property:hover { transform: translateY(-5px); }
  .property img { width:100%; height:200px; object-fit:cover; cursor:pointer; }
  .property .info { padding:15px; }
  .property .info h3 { margin-bottom:10px; color:#333; }
  .property .info p { margin-bottom:5px; font-size:0.95rem; }
  .property .info a { display:inline-block; margin-top:10px; background:goldenrod; padding:8px 15px; border-radius:20px; font-size:0.9rem; }
  footer { background:#333; color:white; text-align:center; padding:20px; }
  /* Lightbox */
  #lightbox { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); justify-content:center; align-items:center; }
  #lightbox img { max-width:90%; max-height:90%; border-radius:10px; }
</style>
</head>
<body>
<header>
  <h1>Find Your Dream Home in Dubai</h1>
  <p>Egamberdi Mansurov – Trusted Real Estate Agent</p>
  <a href="#properties" class="btn">View Properties</a>
  <a href="#contact" class="btn">Contact Me</a>
</header>

<section id="about" class="about">
  <h2>About Me</h2>
  <p>I am a professional real estate agent in Dubai, helping clients find the best properties for living and investment.</p>
</section>

<section id="properties">
  <h2>Featured Properties</h2>
  <div class="properties">
    <div class="property">
      <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Peninsula 1 – 1 BR">
      <div class="info">
        <h3>Peninsula 1 – 1 BR</h3>
        <p>52.95 sq.m – AED 2,000,000</p>
        <p>High floor • Downtown view</p>
        <a href="https://wa.me/971501234567" target="_blank">Contact on WhatsApp</a>
      </div>
    </div>
    <div class="property">
      <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Peninsula 5 – 2 BR">
      <div class="info">
        <h3>Peninsula 5 – 2 BR</h3>
        <p>110 sq.m – AED 3,500,000</p>
        <p>Canal view • Luxury finish</p>
        <a href="https://wa.me/971501234567" target="_blank">Contact on WhatsApp</a>
      </div>
    </div>
    <div class="property">
      <img src="https://images.unsplash.com/photo-1600585154154-3c6b7b9b9b90?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Downtown View – Studio">
      <div class="info">
        <h3>Downtown View – Studio</h3>
        <p>45 sq.m – AED 1,300,000</p>
        <p>Perfect investment • City view</p>
        <a href="https://wa.me/971501234567" target="_blank">Contact on WhatsApp</a>
      </div>
    </div>
  </div>
</section>

<section id="why-dubai" class="why-dubai">
  <h2>Why Invest in Dubai?</h2>
  <p>✅ 0% Income Tax</p>
  <p>✅ High Rental Yields</p>
  <p>✅ Safe & Luxurious Lifestyle</p>
</section>

<section id="contact" class="contact">
  <h2>Contact Me</h2>
  <p>📞 Phone: +971 50 123 4567</p>
  <p>💬 WhatsApp: <a href="https://wa.me/971501234567" target="_blank">Chat Now</a></p>
  <p>📧 Email: agent@example.com</p>
  <p>📸 Instagram: <a href="https://instagram.com/yourpage" target="_blank">@yourpage</a></p>
</section>

<footer>
  <p>© 2025 Egamberdi Mansurov – Dubai Real Estate Agent</p>
</footer>

<div id="lightbox" onclick="this.style.display='none'"><img src="" id="lb-img"></div>
<script>
  const imgs = document.querySelectorAll('.property img');
  const lightbox = document.getElementById('lightbox');
  const lbImg = document.getElementById('lb-img');
  imgs.forEach(img => {
    img.addEventListener('click', () => {
      lbImg.src = img.src;
      lightbox.style.display = 'flex';
    });
  });
</script>
</body>
</html>
